<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top left</title>
    <style type="text/css">
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

a {
    display: block;
    text-decoration: none;
    color: #272727;
    font-size: 45px;
    border: 5px solid #272727;
    padding: 40px 80px;
    position: relative;
    overflow: hidden;
}

a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #27ae60;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform-origin: top right;
    transform: rotate(-90deg);
    transition: transform 2s;
}

a:hover:before {
    transform: rotate(0deg);
}

.code {
    margin-bottom: 200px;
    font-size: 24px;
}
    </style>

</head>
<body>
    <div class="code">
        <code>
            transform-origin: top right;
            transform: rotate(-90deg);
        </code>
    </div>
    <div>
        <a href="top-right2.html">Hover Me</a> <br>
        
    </div>


    
</body>
</html>