<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Function</title>
    <style type="text/css">
        p{
            background-color: wheat;
            margin: auto;
            width: 80%;
            line-height: 1.5;
            padding: 15px;
            border-radius: 5px ;
        }
        
        img{
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;
            transition: transform 2s;
        }
        img:hover{
            /* transform: skewX(30deg); */
            /* transform: skewX(-30deg); */
            /* transform: skewY(-30deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(-30deg); */
            transform: skew(30deg);
        }
    </style>
    
</head>
<body>
    <img src="../assets/products/product1.png" alt="">
</body>
</html>